# Revit.CableCatalogue

./: .gitignore  KaabliKataloog.sln
KaabliKaaloog/: App.cs  Class1.cs  FodyWeavers.xml  KaabliKataloog.csproj  PanelSchematics_3bmib415_wpftmp.csproj  PanelSchematics_4fgym2l4_wpftmp.csproj  PanelSchematics_ddesgbov_wpftmp.csproj  WireCatalogueService.cs
KaabliKaaloog/Assets/: KaabliKataloog.tiff
KaabliKaaloog/Commands/: CreateWireTypesHandler.cs  WireCatalogueCommand.cs
KaabliKaaloog/Models/: WireData.cs
KaabliKaaloog/Properties/: launchSettings.json
KaabliKaaloog/Services/: ThemeManager.cs  WireCatalogueService.cs
KaabliKaaloog/UI/: CatalogueEditor.xaml  CatalogueEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  WindowResizer.cs  WireCatalogue.xaml  WireCatalogue.xaml.cs
KaabliKaaloog/UI/Themes/: DarkTheme.xaml  ElementStyles.xaml  LightTheme.xaml  ThemeManager.cs
