<Window
    x:Class="KaabliKataloog.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KaabliKataloog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Camera FOV"
    Width="1250"
    Height="600"
    MinWidth="200"
    MinHeight="185"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="av">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Material Design DataGrid theme  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />

                <!--  Material Design default theme  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <!--  Material Design dark theme  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <!--  Custom Style for DataGrid Header  -->
            <Style x:Key="CustomDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundBrush}" />
                <!--  Set your desired background color  -->
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                <!--  Set your desired foreground color  -->
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
            </Style>
            <!--  Custom Style for Center-Aligned Cell Content  -->
            <Style x:Key="CenterAlignedCellStyle" TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <!--  Custom Style for DataGrid  -->
            <Style
                x:Key="CustomDataGridStyle"
                BasedOn="{StaticResource {x:Type DataGrid}}"
                TargetType="{x:Type DataGrid}">
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="SelectionUnit" Value="FullRow" />
            </Style>
            <!--  Global DarkThemeComboBox  -->
            <Style
                x:Key="DarkThemeComboBox"
                BasedOn="{StaticResource MaterialDesignComboBox}"
                TargetType="{x:Type ComboBox}">
                <!--  Base Properties  -->
                <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="2,0,2,0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource ForegroundBrush}" />

                <!--  ItemContainerStyle for ComboBox Items  -->
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Padding" Value="0,2,0,2" />
                            <Setter Property="Margin" Value="0,1,0,1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <!--  Triggers for ComboBoxItem  -->
                            <Style.Triggers>
                                <!--  Mouse Over Trigger  -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                                </Trigger>
                                <!--  Selected Trigger  -->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>

                <!--  ControlTemplate for ComboBox  -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <!--  ComboBox Content  -->
                                <ToggleButton
                                    x:Name="ToggleButton"
                                    HorizontalContentAlignment="Left"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                                </ToggleButton>

                                <!--  Dropdown Popup  -->
                                <Popup
                                    x:Name="Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="Bottom">
                                    <Border
                                        x:Name="PopupBorder"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Background="{DynamicResource SecondaryBackgroundBrush}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer Margin="4,6,4,6">
                                            <StackPanel IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                            <!--  Triggers for ComboBox  -->
                            <ControlTemplate.Triggers>
                                <!--  Disabled State Trigger  -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                                <!--  Mouse Over Trigger (Change Background to Red)  -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ToggleButton" Property="Background" Value="Red" />
                                    <Setter TargetName="ToggleButton" Property="BorderBrush" Value="Red" />
                                </Trigger>
                                <!--  DropDown Open Trigger  -->
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter TargetName="ToggleButton" Property="Background" Value="{DynamicResource HighlightBrush}" />
                                    <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style
                x:Key="CustomTextBoxStyle"
                BasedOn="{StaticResource {x:Type TextBox}}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--  Change border color on mouse over  -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource SelectionHoverBrush}" />
                                </Trigger>
                                <!--  Change border color on focus  -->
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TextHighlightBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CustomActionButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="0,5,0,0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--  Hover Effect  -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource SecondaryBackgroundBrush}" />
                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource IconHoverBrush}" />
                                </Trigger>
                                <!--  Pressed Effect  -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource IconHoverBrush}" />
                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="MultiRowHeaderStyle"
                BasedOn="{StaticResource CustomDataGridColumnHeaderStyle}"
                TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="Gray"
                                BorderThickness="0,0,1,1">
                                <Grid>
                                    <!--  Main Header Text  -->
                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{TemplateBinding Content}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>


    <Grid Background="Transparent" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />

        </Grid.RowDefinitions>
        <!--  Outer Border with Opacity and Blur  -->
        <Border
            Grid.RowSpan="2"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            ClipToBounds="True"
            CornerRadius="10"
            Opacity="0.7"
            SnapsToDevicePixels="True">
            <Border.Effect>
                <BlurEffect KernelType="Gaussian" Radius="2" />
            </Border.Effect>
        </Border>

        <!--  Content Container (Not Affected by Opacity/Blur)  -->
        <Border
            Grid.RowSpan="2"
            Margin="2,2,2,2"
            Background="{DynamicResource PrimaryBackgroundBrush}"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Custom Title Bar  -->
                <local:TitleBar
                    Grid.Row="0"
                    Margin="0,0,0,1"
                    Foreground="{DynamicResource ForegroundBrush}" />
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,100,0"
                    HorizontalAlignment="Right">
                    <ToggleButton
                        x:Name="ThemeToggleButton"
                        Width="28"
                        Height="15.5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="ToggleTheme_Click"
                        DockPanel.Dock="Right"
                        IsChecked="True"
                        ToolTip="Toggle Theme">

                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid Background="Transparent">

                                    <materialDesign:PackIcon
                                        x:Name="ThemeToggleIcon"
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource IconBrush}"
                                        Kind="ToggleSwitchOffOutline" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="ThemeToggleIcon" Property="Kind" Value="ToggleSwitchOffOutline" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="ThemeToggleIcon" Property="Kind" Value="ToggleSwitchOutline" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Stretch">
                    <Border
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        ClipToBounds="True" />
                    <!--  Camera Resolution Dropdown  -->
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top" />
                    <Grid Background="Transparent" ClipToBounds="True">
                        <!--  Outer Border with Opacity and Blur  -->
                        <Border
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="2"
                            ClipToBounds="True"
                            CornerRadius="10"
                            Opacity="0.7"
                            SnapsToDevicePixels="True">
                            <Border.Effect>
                                <BlurEffect KernelType="Gaussian" Radius="2" />
                            </Border.Effect>
                        </Border>

                        <!--  Content Container  -->
                        <Border
                            Margin="0,0,0,0"
                            Background="{DynamicResource PrimaryBackgroundBrush}"
                            CornerRadius="10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>



                                <!--  🔹 Input Fields with Labels  -->
                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0,5,20,10"
                                    VerticalAlignment="Top">
                                    <!--  🔹 ComboBox for "Voolujuhi materjal"  -->
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="115"
                                            Margin="0,5,10,5"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="{DynamicResource ForegroundBrush}"
                                            Text="Voolujuhi materjal:" />
                                        <ComboBox
                                            x:Name="MaterialComboBox"
                                            Width="96"
                                            Height="25"
                                            FontSize="12"
                                            SelectionChanged="MaterialComboBox_SelectionChanged"
                                            Style="{StaticResource DarkThemeComboBox}" />
                                    </StackPanel>

                                    <!--  🔹 ComboBox for "Tulereaktsiooni klass"  -->
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="115"
                                            Margin="0,5,10,5"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="{DynamicResource ForegroundBrush}"
                                            Text="Tulereaktsiooni klass:" />
                                        <ComboBox
                                            x:Name="ReactionClassComboBox"
                                            Width="96"
                                            Height="25"
                                            FontSize="12"
                                            SelectionChanged="ReactionClassComboBox_SelectionChanged"
                                            Style="{StaticResource DarkThemeComboBox}" />
                                    </StackPanel>

                                    <!--  🔹 Checkbox for "UV-kindel"  -->
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="115"
                                            Margin="0,5,10,5"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="{DynamicResource ForegroundBrush}"
                                            Text="UV-kindel:" />
                                        <CheckBox
                                            x:Name="UvKindelCheckBox"
                                            Margin="40.5,0,0,0"
                                            VerticalAlignment="Center"
                                            Checked="OnInputChanged"
                                            IsChecked="False"
                                            Unchecked="OnInputChanged" />
                                    </StackPanel>

                                    <!--  🔹 Checkbox for "Koos kaitsejuhiga"  -->
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="115"
                                            Margin="0,5,10,5"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="{DynamicResource ForegroundBrush}"
                                            Text="Koos kaitsejuhiga:" />
                                        <CheckBox
                                            x:Name="KoosKaitsejuhigaCheckBox"
                                            Margin="40.5,0,0,0"
                                            VerticalAlignment="Center"
                                            Checked="OnInputChanged"
                                            IsChecked="True"
                                            Unchecked="OnInputChanged" />
                                    </StackPanel>

                                    <!--  🔹 ComboBox for "Soonte arv"  -->
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="115"
                                            Margin="0,5,10,5"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="{DynamicResource ForegroundBrush}"
                                            Text="Soonte arv:" />
                                        <ComboBox
                                            x:Name="ConductorCountComboBox"
                                            Width="96"
                                            Height="25"
                                            FontSize="12"
                                            SelectionChanged="ConductorCountComboBox_SelectionChanged"
                                            Style="{StaticResource DarkThemeComboBox}" />
                                    </StackPanel>

                                    <!--  🔹 ComboBox for "Juhi ristlõige(mm²)"  -->
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="115"
                                            Margin="0,5,10,5"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="{DynamicResource ForegroundBrush}"
                                            Text="Juhi ristlõige (mm²):" />
                                        <ComboBox
                                            x:Name="WireSizeComboBox"
                                            Width="96"
                                            Height="25"
                                            FontSize="12"
                                            SelectionChanged="OnInputChanged"
                                            Style="{StaticResource DarkThemeComboBox}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                        <Button
                                            x:Name="CreateWireTypesButton"
                                            Click="CreateWireTypesButton_Click"
                                            Content="Loo Revitis tüübid"
                                            Style="{StaticResource CustomActionButtonStyle}" />

                                    </StackPanel>

                                </StackPanel>
                                <!--  🔹 Wire List Table - RIGHT Column  -->
                                <DataGrid
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    AlternatingRowBackground="{DynamicResource PrimaryBackgroundBrush}"
                                    AutoGenerateColumns="False"
                                    Background="{DynamicResource PrimaryBackgroundBrush}"
                                    BorderBrush="{DynamicResource SecondaryBackgroundBrush}"
                                    CanUserResizeColumns="True"
                                    CanUserSortColumns="True"
                                    CellStyle="{StaticResource CenterAlignedCellStyle}"
                                    ColumnHeaderStyle="{StaticResource CustomDataGridColumnHeaderStyle}"
                                    FontSize="10"
                                    Foreground="{DynamicResource ForegroundBrush}"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding FilteredWireResults}"
                                    RowBackground="{DynamicResource SecondaryBackgroundBrush}"
                                    SelectionMode="Single"
                                    Style="{StaticResource MaterialDesignDataGrid}">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="30" Header="✓">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource ForegroundBrush}"
                                                        IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource MaterialDesignCheckBox}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>



                                        <DataGridTemplateColumn Header="Nimi">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                        Padding="2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Cursor="IBeam"
                                                        FontSize="10"
                                                        Foreground="{DynamicResource ForegroundBrush}"
                                                        IsReadOnly="True"
                                                        Text="{Binding DisplayName, Mode=OneWay}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Binding="{Binding WireName}" Header="Tüüp" />
                                        <DataGridTextColumn Binding="{Binding Material}" Header="Materjal" />
                                        <DataGridTextColumn Binding="{Binding FireReactionClass}" Header="Klass" />
                                        <DataGridTextColumn Binding="{Binding HalogenFree}" Header="Halogeenivaba" />
                                        <DataGridTextColumn Binding="{Binding ConductorCount}" Header="Soonte arv" />
                                        <DataGridTextColumn Binding="{Binding WireSize}" Header="Juhi ristlõige" />
                                        <DataGridTextColumn Binding="{Binding UvKindel}" Header="UV Kindel" />
                                        <DataGridTextColumn Binding="{Binding KoosKaitsejuhiga}" Header="Kaitsejuht" />
                                        <DataGridTextColumn Binding="{Binding Välisläbimõõt}" Header="Diameeter" />
                                        <DataGridTextColumn Binding="{Binding Painderaadius}" Header="Painderaadius (mm)" />
                                        <DataGridTextColumn Binding="{Binding CurrentCapacity}" Header="Koormusvool (A)" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>