<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<BaseOutputPath>C:\Users\RaulKalev\Desktop\DevDlls\Kaabli kataloo</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
		<!-- ensure NuGet DLLs are copied next to your add-in -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" GeneratePathProperty="true" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2026.*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2026.*" />
    <PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="2026.*" />
  </ItemGroup>

  <!-- Costura only for .NET 4.8 -->
  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
     <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2024.*" />
     <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2024.*" />
     <PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="2024.*" />
     <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Themes\**" />
    <Page Remove="Themes\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Assets\KaabliKataloog.tiff" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors" Version="5.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ricaun.Revit.UI" Version="0.7.1" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.10" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="CopyWindowsAssets" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Copy SourceFiles="$(PkgSystem_Data_OleDb)\runtimes\win\lib\net8.0\System.Data.OleDb.dll" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(PkgSystem_Data_Odbc)\runtimes\win\lib\net8.0\System.Data.Odbc.dll" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(PkgSystem_Text_Encoding_CodePages)\lib\net8.0\System.Text.Encoding.CodePages.dll" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true" />
  </Target>

  <Target Name="RemoveDepsJson" AfterTargets="Build;Publish" Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Delete Files="$(TargetDir)$(AssemblyName).deps.json" />
  </Target>
	
	<ItemGroup>
		<Resource Include="Assets\KaabliKataloog.tiff">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="UI\Themes\DarkTheme.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="UI\Themes\LightTheme.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CustomTitleBar.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="CustomTitleBar.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>
	
</Project>
